spring.application.name=Backend


#CONNECT TO MYSQL DATABASE
spring.sql.init.platform=mysql
spring.rsocket.server.port=8080
spring.jpa.hibernate.ddl-auto=update
#CREATE DATABASE IF NOT EXIST
spring.datasource.url=jdbc:mysql://localhost:3306/warehousePDM?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
